# Define users and their properties
ftpserver.user.myuser.homedirectory=/Users/mac/dev
ftpserver.user.myuser.userpassword=pass
ftpserver.user.myuser.enableflag=true
ftpserver.user.myuser.writepermission=true
ftpserver.user.myuser.idletime=0
ftpserver.user.myuser.maxloginnumber=0
ftpserver.user.myuser.maxloginperip=0
ftpserver.user.myuser.uploadrate=0
ftpserver.user.myuser.downloadrate=0